{
  "prettier.enable": true,
  "eslint.enable": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "sort-imports.on-save": true,
  "sort-imports.languages": ["javascript", "typescript"]
}
